@startuml
' ===== Pessoas =====
abstract class Pessoa {
  - nome: String
  - telefone: String
  - cpf: String
}

class Usuario {
  - id: Long
  - email: String
  - senha: String
  + Perfil: perfil
}

class Funcionario extends Pessoa {
  - id: Long
  - salario: Double
  - departamento: String
  + Usuario: usuario
}

class Cliente extends Pessoa {
  - id: Long
  + List<EnderecoCliente>: enderecos
  + Usuario: usuario
}

' ===== Fornecedor / Marca / Modelo =====
class Fornecedor {
  - id: Long
  - nome: String
  - cnpj: String
  - telefone: String
  + List<Marca>: marcas
}

class Marca {
  - id: Long
  - nome: String
  - cnpj: String
  + List<Fornecedor>: fornecedores
}

class Modelo {
  - id: Long
  - nome: String
  - anoLancamento: int
}

' ===== Piano =====
abstract class Piano {
  - id: Long
  - preco: Double
  - quantidadeEstoque: int
}

class PianoAcustico
class PianoDigital
class PianoHibrido

class EspecificacoesTecnicas {
  - numeroTeclas: int
  - acabamento: String
  - conectividade: String
  - polifoniaMaxima: int
}

class Dimensoes {
  - altura: Double
  - largura: Double
  - profundidade: Double
  - peso: Double
}

class Garantia {
  - prazoMeses: int
  - tipo: String
}

class ImagemProduto {
  - url: String
  - descricao: String
}

class Acessorio {
  - id: Long
  - nome: String
  - preco: Double
}

' ===== Pedido =====
class Pedido {
  - id: Long
  - dataCriacao: LocalDateTime
  - status: StatusPedido
  - total: Double
  + List<ItemPedido>: itens
  + Cliente: cliente
  + EnderecoPedido: Endereco
  + Pagamento: pagamento
}

class ItemPedido {
  - id: Long
  - quantidade: int
  - subtotal: Double
  + Piano: piano
}

' ===== Pagamento =====
abstract class Pagamento {
  - id: Long
  - dataPagamento: LocalDateTime
  - valorPago: Double
  - Status: StatusPagamento 
}

class Pix extends Pagamento {
  - chave: String
  - qr: String
}

class Cartao extends Pagamento {
  - nomeTitular: String
  - numero: Long
  - vencimento: LocalDate
  - bandeira: String
  - cvv: Long
}

class Boleto extends Pagamento {
  - codigo: String
  - vencimento: LocalDate
  - emissao: LocalDate
  - qr: String
}

' ===== Endereco =====
class Endereco {
  - id: Long
  - rua: String
  - numero: String
  - bairro: String
  - cidade: String
  - cep: String
  - tipoEndereco: TipoEndereco
  + Municipio: municipio
  + Estado: estado
}

class Municipio {
  - id: Long
  - nome: String
  + Estado: estado
}

class Estado {
  - id: Long
  - nome: String
  - sigla: String
}

class EnderecoPedido extends Endereco {}
class EnderecoCliente extends Endereco {}

' ===== Enums =====
enum TipoPiano {
  - ACOUSTICO
  - DIGITAL
  - HIBRIDO
}

enum StatusPedido {
  - PENDENTE
  - PROCESSANDO
  - ENVIADO
  - ENTREGUE
  - CANCELADO
}

enum TipoEndereco {
  - RESIDENCIAL
  - COMERCIAL
}

enum MetodoPagamento {
  - CARTAO_CREDITO
  - BOLETO
  - PIX
}

enum StatusPagamento {
  - PENDENTE
  - CONCLUIDO
  - CANCELADO
}

enum Perfil {
  - FUNCIONARIO
  - CLIENTE
}

' ===== Relacionamentos =====
ItemPedido "1" -up-> "1" Piano
Pedido "1" --> "*" ItemPedido
Pedido "1" --> "1" EnderecoPedido
Pedido "1" --> "1" Pagamento
StatusPedido <-- Pedido
Marca "*" --> "*" Fornecedor : representada por >
Marca "1" --> "*" Piano
Fornecedor "*" --> "*" Marca : fornece >
Fornecedor "1" <-- "*" Piano
Modelo "1" --> "*" Piano
Endereco "1" --> "1" Municipio
Municipio "1" --> "1" Estado
TipoEndereco <-- Endereco
MetodoPagamento <-- Pedido
StatusPagamento <-up- Pagamento
Perfil <-- Usuario
TipoPiano <-- Piano
Cliente "1" --> "*" EnderecoCliente
Cliente "1" --> "1" Usuario
Cliente "1" --> "*" Pedido
Funcionario "1" --> "1" Usuario
Piano <|-- PianoAcustico
Piano <|-- PianoDigital
Piano <|-- PianoHibrido
Piano *-- EspecificacoesTecnicas
Piano *-- Dimensoes
Piano *-- Garantia
Piano *-- ImagemProduto
Piano "1" -- "1" Garantia
Piano "1" -- "0..*" ImagemProduto
Piano "0..*" -- "0..*" Acessorio
@enduml
