# Configuração do Banco de Dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce_pianos
quarkus.datasource.username=postgres
quarkus.datasource.password=naosei12

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

## Configuracao do jwt

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=ecommerce-api
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.token.header=Authorization
quarkus.smallrye-jwt.token.prefix=Bearer


# Token
smallrye.jwt.sign.key.location=classpath:token/privateKey.pem
mp.jwt.verify.publickey.location=classpath:token/publicKey.pem

#LOGs
quarkus.log.file.enable=true
quarkus.log.file.path=logs/ecommerce.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
